// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[00], b=b[00],             sum=out[00], carry=carry-00);
    FullAdder(a=a[01], b=b[01], c=carry-00, sum=out[01], carry=carry-01);
    FullAdder(a=a[02], b=b[02], c=carry-01, sum=out[02], carry=carry-02);
    FullAdder(a=a[03], b=b[03], c=carry-02, sum=out[03], carry=carry-03);
    FullAdder(a=a[04], b=b[04], c=carry-03, sum=out[04], carry=carry-04);
    FullAdder(a=a[05], b=b[05], c=carry-04, sum=out[05], carry=carry-05);
    FullAdder(a=a[06], b=b[06], c=carry-05, sum=out[06], carry=carry-06);
    FullAdder(a=a[07], b=b[07], c=carry-06, sum=out[07], carry=carry-07);
    FullAdder(a=a[08], b=b[08], c=carry-07, sum=out[08], carry=carry-08);
    FullAdder(a=a[09], b=b[09], c=carry-08, sum=out[09], carry=carry-09);
    FullAdder(a=a[10], b=b[10], c=carry-09, sum=out[10], carry=carry-10);
    FullAdder(a=a[11], b=b[11], c=carry-10, sum=out[11], carry=carry-11);
    FullAdder(a=a[12], b=b[12], c=carry-11, sum=out[12], carry=carry-12);
    FullAdder(a=a[13], b=b[13], c=carry-12, sum=out[13], carry=carry-13);
    FullAdder(a=a[14], b=b[14], c=carry-13, sum=out[14], carry=carry-14);
    FullAdder(a=a[15], b=b[15], c=carry-14, sum=out[15], carry=garbage );
}