// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    DFF(in=load, out=prev-load);
    DFF(in=in, out=prev-in);
    Mux(a=prev-out, b=prev-in, sel=prev-load, out=cur-out, out=out);
    DFF(in=cur-out, out=prev-out);
}
