// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=reg-out, b=false, sel=reset, out=in-r);

    Not(in=reset, out=not-reset);
    And(a=not-reset, b=load, out=r-load);
    Mux16(a=in-r, b=in, sel=r-load, out=in-r-l);

    Or(a=reset, b=r-load, out=r-l);
    Not(in=r-l, out=not-r-l);
    And(a=not-r-l, b=inc, out=r-l-inc);
    Inc16(in=reg-out, out=inced);
    Mux16(a=in-r-l, b=inced, sel=r-l-inc, out=in-r-l-i);

    Register(in=in-r-l-i, load=true, out=reg-out, out=out);
}
